user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
      listen       80;
      server_name  carrotwu.com www.carrotwu.com;
      return 301 https://$host$request_uri;
    }
    server {
      #SSL 访问端口号为 443
      listen 443;
      #填写绑定证书的域名
      server_name www.carrotwu.com;
      #启用 SSL 功能
      ssl on;
      #证书文件名称
      ssl_certificate /etc/nginx/cert/1_www.carrotwu.com_bundle.crt;
      #私钥文件名称
      ssl_certificate_key /etc/nginx/cert/2_www.carrotwu.com.key;
      ssl_session_timeout 5m;
      #请按照这个协议配置
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      #请按照这个套件配置，配置加密套件，写法遵循 openssl 标准。
      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
      ssl_prefer_server_ciphers on;
      location / {
        #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
        root /usr/share/nginx/html;
        index index.html index.htm;
        proxy_set_header Host $host;
        try_files $uri $uri/ /index.html;
      }

      location /api/ {
        rewrite ^.api/?(.*)$ /$1 break;
        proxy_pass https://47.96.131.179:8082;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }
    }
}
