.myButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 200px;
  color: #fff;
  border: 1px solid #fff;
  padding: 8px 22px;
  cursor: pointer;
  &-primary {
    background-color: #24c3ef;
    border-color: #24c3ef;
  }
  &-normal {
    background-color: inherit;
  }
}

