.bottom-line {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  .line {
    flex: auto;
    height: 1px;
    background-color: #f3f3f3;
  }
  .bottom-text {
    padding: 0 10px;
    color: #9c9c9c;
    font-size: 16px;
  }
}
