@import '../../assets/less/variable';

.article {
  padding: 20px;
  position: relative;
  width: 100%;
  margin-bottom: 30px;

  .title {
    font-size: 24px;
    color: #000;
    margin-bottom: 20px;
    cursor: pointer;

    &:hover {
      text-underline: #111;
      color: #111;
    }
  }

  .detail {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    color: #969696;

    .iconWrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .iconfont {
        margin-right: 5px;
      }

      &:not(:last-child)::after {
        content: ' | ';
        font-size: 12px;
        line-height: 12px;
        margin: 0 10px;
      }
    }
  }

  .abstract {
    color: #555;
    font-size: 16px;
    margin-top: 25px;
    text-indent: 2em;
    line-height: 2;
  }

  &::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 20px;
    height: 1px;
    right: 20px;
    background-color: #ededed;
  }

  .imgWrapper {
    cursor: pointer;
    width: 100%;
    padding-bottom: 40%;
    overflow: hidden;
    margin: 15px 0 25px;
    height: 0;
    background-size: cover;
  }

  .read-more {
    margin-top: 10px;
    color: @primary-color;
    font-size: 16px;
    display: inline-block;
    &:hover {
      text-decoration: underline;
    }
  }
}
