.content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  overflow-y: auto;
  #toc {
    ul {
      margin-left: 20px;
      padding-left: 0;
    }
  }
}
@media (max-width: 900px) {
  .post {
    padding: 0 5%;
  }
}
.post {
  flex: 1;
  margin-top: 30px;
  max-width: 800px;
  width: 90%;
}
.post-loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .wu-loading-text {
    font-size: 22px;
  }
}
.title {
  font-size: 2rem;
  cursor: pointer;
}
.byline {
  display: flex;
  margin-top: 25px;
  flex-direction: column;
  .author {
    font-size: 1rem;
    color: #0a0a0a;
  }
  .time {
    font-size: 0.825rem;
    color: #666;
    margin-top: 0.5rem;
  }
}
