.index {
  width: 100%;
  height: 100%;
  background: url("http://pzxbfjvwp.bkt.clouddn.com/Fn1JaUn6rlQRpULmrZnV4CgpvSXh") center center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  .avatar {
    margin-top: 200px;
    width: 80px;
    height: 80px;
    border: 2px solid #fff;
    border-radius: 50%;
  }
}
