.blog-index {
  width: 100%;
  height: 100%;
  background: url("http://img.carrotwu.com/Fn1JaUn6rlQRpULmrZnV4CgpvSXh") center center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  .blog-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }
  .blog-avatar {
    margin-top: 200px;
    width: 80px;
    height: 80px;
    border: 2px solid #eee;
    border-radius: 50%;
  }
  .blog-detail {
    color: #fff;
    margin: 30px 0;
  }
  .blog-navigate {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30px;
    color: #fff;
  }
  .blog-navigateItem {
    color: #f4f4f4;
    &:not(:last-of-type){
      margin-right: 20px;
    }
    &:hover {
      color: #fff;
    }
  }
  .iconfont {
    font-size: 30px;
  }
}
