.header {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;

  .headerWrapper {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .avatar {
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }

  .menu {
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 14px;
    .menuItem {
      padding: 8px 12px;
    }
  }
}
