.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100%;

  .homeContent {
    flex: 1;
    max-width: 900px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
  }

  .loadBar {
    margin: 10px 0 40px;
    width: 100%;
    justify-content: center;
    display: flex;
  }
}
