@import "../../assets/less/variable";
.tag-wrapper {
  width: 100%;
  height: 100%;
  .tag-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
    max-width:900px;
  }
  .tag-title {
    font-size: 26px;
    margin-bottom: 30px;
  }
}

.tag-center {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 0 20px;
}
.tag-list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: 250px;
  .tag-item {
    margin-bottom: 10px;
    color: @primary-color;
    font-size: 16px;
    width: 100%;
    text-align: left;
    &:hover {
      text-decoration: underline;
    }
  }
}

